# WebTicket

./: .gitignore  WebTicket.sln
WebTicket/: BXL.lib  Program.cs  WebTicket.csproj  appsettings.json
WebTicket/Concrete/: ApiJwtConcrete.cs  ApiTicketConcrete.cs  ApiUsuarioConcrete.cs  DatabaseContext.cs  TicketHubConcrete.cs
WebTicket/Concrete/Function/: BxlPrint.cs  TransferidosHubConcrete.cs
WebTicket/Controllers/: AuthenticateController.cs  ColaController.cs  TicketController.cs
WebTicket/Hubs/: ColaHub.cs  IColaHubClient.cs  TicketHub.cs  TranferidosHub.cs
WebTicket/Interface/: IHubData.cs  IHubTransferidos.cs  IJwtGenerate.cs  ITicket.cs  IUsuarios.cs
WebTicket/Properties/: launchSettings.json
WebTicket/ViewModel/: AccionesPersonal.cs  Asesoria.cs  Class.cs  ControlTicket.cs  DetalleAsesoriaRequest.cs  DetalleTicketAsesoria.cs  Escritorio.cs  JsonModel.cs  LlamadaTicket.cs  LlamadaTicketRequestViewModel.cs  LoginRequestViewModel.cs  Notificacion.cs  OrdenPrioridadTicket.cs  Pagaduria.cs  ProgramarIndisponibilidad.cs  ReaperturaTicketRequest.cs  SIS_Usuarios.cs  Ticket.cs  TicketFromBody.cs  TicketImprimir.cs  TipoDeFila.cs  Unidades.cs  UnidadesOtras.cs  UpdateEjecutivo.cs  UserRequestModel.cs  Usuario.cs
